{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
